CasusBlok2Main/Views/MedewerkerActies/ZieBelmomenten.xaml

<Window x:Class="CasusBlok2Main.Views.MedewerkerActies.ZieBelmomenten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views.MedewerkerActies"
        mc:Ignorable="d"
        Title="ZieBelmomenten" Height="531.602" Width="1074.511">
    <Grid>
        <ListView x:Name="Belmomentendoos" HorizontalAlignment="Left" Height="447" Margin="10,10,0,0" VerticalAlignment="Top" Width="483">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="ID" DisplayMemberBinding="{Binding belmomentid}" />
                    <GridViewColumn Width="70" Header="Datum" DisplayMemberBinding="{Binding datum}" />
                    <GridViewColumn Width="50" Header="Tijdstip" DisplayMemberBinding="{Binding tijdstip}" />
                    <GridViewColumn Width="230" Header="Beschrijving" DisplayMemberBinding="{Binding data}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox IsReadOnly="True" x:Name="IngevoerdDoor" HorizontalAlignment="Left" Height="23" Margin="629,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
        <Label Content="Ingevoerd door:" HorizontalAlignment="Left" Margin="519,17,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="519,186,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="Datum" HorizontalAlignment="Left" Height="23" Margin="629,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.467,1.304"/>
        <Label Content="Beschrijving:" HorizontalAlignment="Left" Margin="519,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefoonnummer:" HorizontalAlignment="Left" Margin="629,45,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="Telefoonnr" HorizontalAlignment="Left" Height="23" Margin="736,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <Label Content="E-Mail adres:" HorizontalAlignment="Left" Margin="629,73,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="736,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <Button Content="Zie alle&#xD;&#xA;klantgegevens" HorizontalAlignment="Left" Margin="943,111,0,0" VerticalAlignment="Top" Width="103" Height="40" Click="Button_Click"/>
        <Separator HorizontalAlignment="Left" Height="38" Margin="519,151,0,0" VerticalAlignment="Top" Width="527" RenderTransformOrigin="0.57,0.2"/>
        <TextBox IsReadOnly="True" x:Name="Beschrijving" HorizontalAlignment="Left" Height="129" Margin="629,288,0,0" VerticalAlignment="Top" Width="417">
        </TextBox>
        <Button x:Name ="BelmomentAfhandelButton" Content="Belmoment&#xD;&#xA;afhandelen" HorizontalAlignment="Left" Margin="925,427,0,0" VerticalAlignment="Top" Width="121" Height="50" Click="BelmomentAfhandelButton_Click"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="519,217,0,0" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" x:Name="Status" HorizontalAlignment="Left" Height="23" Margin="629,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" RenderTransformOrigin="0.467,1.304"/>
        <CheckBox Content="Afgehandelde belmomenten verbergen" HorizontalAlignment="Left" Margin="10,462,0,0" VerticalAlignment="Top"/>
        <Label Content="Tijdstip:" HorizontalAlignment="Left" Margin="751,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tijdstip" HorizontalAlignment="Left" Height="23" Margin="825,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" IsReadOnly="True"/>
    </Grid>
</Window>
