CasusBlok2Main/Views/MedewerkerActies/ZieKlantInfo.xaml

<Window x:Class="CasusBlok2Main.Views.MedewerkerActies.ZieKlantInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views.MedewerkerActies"
        mc:Ignorable="d"
        Title="ZieKlantInfo" Height="531.602" Width="1074.511">
    <Grid>
        <Label Content="Klantnummer:" HorizontalAlignment="Left" Margin="32,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Voornaam:" HorizontalAlignment="Left" Margin="32,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Tussenvoegsel:" HorizontalAlignment="Left" Margin="32,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Achternaam:" HorizontalAlignment="Left" Margin="32,187,0,0" VerticalAlignment="Top"/>
        <Label Content="Geboortedatum:" HorizontalAlignment="Left" Margin="32,218,0,0" VerticalAlignment="Top"/>
        <Label Content="E-Mail adres:" HorizontalAlignment="Left" Margin="32,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefoonnummer:" HorizontalAlignment="Left" Margin="32,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Klantnr" HorizontalAlignment="Left" Height="23" Margin="162,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Voornaam" HorizontalAlignment="Left" Height="23" Margin="162,129,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tussenvoegsel" HorizontalAlignment="Left" Height="23" Margin="162,159,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="Achternaam" HorizontalAlignment="Left" Height="23" Margin="162,190,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="162,252,0,0"/>
        <TextBox x:Name="Geboortedatum" HorizontalAlignment="Left" Height="23" Margin="162,221,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Telnr" HorizontalAlignment="Left" Height="23" Margin="162,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        
        <ListView x:Name="Belmomentendoos" HorizontalAlignment="Left" Height="106" Margin="505,61,0,0" VerticalAlignment="Top" Width="513">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Content="Alle belmomenten aangevraagd door deze klant:" HorizontalAlignment="Left" Margin="505,33,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="Aanvragendoos" HorizontalAlignment="Left" Height="106" Margin="505,200,0,0" VerticalAlignment="Top" Width="513">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="90" Header="Aanvraagnr" DisplayMemberBinding="{Binding aanvraagnummer}" />
                    <GridViewColumn Width="50" Header="Type" DisplayMemberBinding="{Binding aanvraagtype}" />
                    <GridViewColumn Width="367" Header="Beschrijving" DisplayMemberBinding="{Binding data}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <Label Content="Alle aanvragen ingevoerd door deze klant:" HorizontalAlignment="Left" Margin="505,172,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="Klachtendoos" HorizontalAlignment="Left" Height="106" Margin="505,339,0,0" VerticalAlignment="Top" Width="513">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="Klacht ID" DisplayMemberBinding="{Binding klachtid}" />
                    <GridViewColumn Width="60" Header="Klachttype" DisplayMemberBinding="{Binding klachttype}" />
                    <GridViewColumn Width="387" Header="Beschrijving" DisplayMemberBinding="{Binding data}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Alle klachten ingevoerd door deze klant:" HorizontalAlignment="Left" Margin="505,311,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="53,415,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.934,-0.95" Height="30"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="162,415,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
    </Grid>
</Window>
