CasusBlok2Main/Views/Abonnementen.xaml

<Window x:Class="CasusBlok2Main.Views.Abbonementen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        mc:Ignorable="d"
        Title="Abonnementen" Height="450" Width="800">
    <Grid>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="156,41,0,0" VerticalAlignment="Top" Width="75" Height="31" AutomationProperties.Name="Home" Click="Home_Click"/>
        <Button x:Name="Home_Copy" Content="Abonnnementen" HorizontalAlignment="Left" Margin="260,41,0,0" VerticalAlignment="Top" Width="75" Height="31" AutomationProperties.Name="Home" Click="Home_Click" RenderTransformOrigin="0.487,0.519"/>
        <Button x:Name="Home_Copy1" Content="Facturen" HorizontalAlignment="Left" Margin="361,41,0,0" VerticalAlignment="Top" Width="75" Height="31" AutomationProperties.Name="Home" Click="Home_Click" RenderTransformOrigin="0.487,0.519"/>
        <Button x:Name="Home_Copy2" Content="Settings" HorizontalAlignment="Left" Margin="460,41,0,0" VerticalAlignment="Top" Width="75" Height="31" AutomationProperties.Name="Home" Click="Home_Click" RenderTransformOrigin="0.487,0.519"/>
        <Button x:Name="Home_Copy3" Content="Account" HorizontalAlignment="Left" Margin="560,41,0,0" VerticalAlignment="Top" Width="75" Height="31" AutomationProperties.Name="Home" Click="Home_Click" RenderTransformOrigin="0.487,0.519"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="10,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Fill="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="156,310,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="361,310,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="564,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Abonnement A" HorizontalAlignment="Left" Margin="156,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Abonnement C" HorizontalAlignment="Left" Margin="545,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="11.751,0.482"/>
        <Label Content="Abonnement B" HorizontalAlignment="Left" Margin="361,152,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
