CasusBlok2Main/Views/Abonnementen.xaml

<Window x:Class="CasusBlok2Main.Views.Abbonementen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        mc:Ignorable="d"
        Title="Abonnementen" Height="450" Width="800">
    <Grid>
        <Button x:Name="Home_button" Content="Home" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.497,0.464"/>
        <Button x:Name="AbonnementenBtn" Content="Abonnementen" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="86" />
        <Button x:Name="VerhuisBtn" Content="Verhuizing" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="SettingsBtn" Content="Settings" HorizontalAlignment="Left" Margin="601,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="AccountBtn" Content="Account" HorizontalAlignment="Left" Margin="681,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="FacturenBtn" Content="Facturen" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="KlachtenVragenBtn" Content="Vragen" HorizontalAlignment="Left" Margin="445,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas x:Name="Logo" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Background="#FFA7F110"/>
        <Label Content="Abonnement A" HorizontalAlignment="Left" Margin="156,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Abonnement C" HorizontalAlignment="Left" Margin="545,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="11.751,0.482"/>
        <Label Content="Abonnement B" HorizontalAlignment="Left" Margin="361,152,0,0" VerticalAlignment="Top"/>
        <Button Content="Abonnement A" HorizontalAlignment="Left" Margin="156,327,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="28"/>
        <Button Content="Abonnement B" HorizontalAlignment="Left" Margin="360,327,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="28"/>
        <Button Content="Abonnement C" HorizontalAlignment="Left" Margin="545,336,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" Height="28"/>

    </Grid>
</Window>
