CasusBlok2Main/Views/Account.xaml

<Window x:Class="CasusBlok2Main.Views.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        mc:Ignorable="d"
        Title="Account" Height="450" Width="800">
    <Grid>

        <Button x:Name="Home_button" Content="Home" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.497,0.464"/>
        <Button x:Name="AbonnementenBtn" Content="Abonnementen" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="VerhuisBtn" Content="Verhuizing" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="SettingsBtnAcc" Content="Settings" HorizontalAlignment="Left" Margin="601,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="AccountBtn" Content="Account" HorizontalAlignment="Left" Margin="681,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="FacturenBtn" Content="Facturen" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="KlachtenVragenBtn" Content="Vragen" HorizontalAlignment="Left" Margin="445,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas x:Name="Logo" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Background="#FFA7F110"/>
        <Canvas x:Name="ContentBordr" HorizontalAlignment="Left" Height="312" Margin="46,81,0,0" VerticalAlignment="Top" Width="710" Background="#FFBFB7B7">
            <Button x:Name="VeranderWachtwoord" Content="Verander Wachtwoord" Canvas.Left="191" Canvas.Top="28" Width="140" Click="Button_Click" Height="25" RenderTransformOrigin="0.477,1.68"/>
            <Button x:Name="Meldingen" Content="Meldingen" Canvas.Left="103" Canvas.Top="28" Width="72" Click="Button_Click" Height="25"/>
            <Canvas x:Name="ProfielFoto" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="72" Background="#FFA7F110" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Naam:  &#xA;e-mail: &#xA; " Canvas.Left="10" Canvas.Top="79" Height="47" Width="92"/>
            <Label Content="Meldingen:" Canvas.Left="103" Canvas.Top="79"/>
            <ListBox Height="120" Canvas.Left="107" Canvas.Top="105" Width="127">
                <ListBoxItem Content="Melding 1"/>
                <ListBoxItem Content="Melding 2"/>
            </ListBox>
            <Button Content="Melding Volgen" Canvas.Left="276" Canvas.Top="105" Width="119"/>
            <Button Content="Gevolgde medlingen" Canvas.Left="276" Canvas.Top="139" Width="119"/>
        </Canvas>


    </Grid>
</Window>
