CasusBlok2Main/Views/FactuurAdresGoedkeuren.xaml

<Window x:Class="CasusBlok2Main.Views.FactuurAdresGoedkeuren"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        mc:Ignorable="d"
        Title="FactuurAdresGoedkeuren" Height="450" Width="800">
    <Grid>
        <Button x:Name="Home_button" Content="Home" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.497,0.464" Click="HomeBtn_Click"/>
        <Button x:Name="AbonnementenBtn" Content="Abonnementen" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="86" Click="AbonnementenBtn_Click"/>
        <Button x:Name="VerhuisBtn" Content="Verhuizing" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="75" Click="VerhuisBtn_Click"/>
        <Button x:Name="SettingsBtn" Content="Settings" HorizontalAlignment="Left" Margin="601,30,0,0" VerticalAlignment="Top" Width="75" Click="SettingsBtn_Click"/>
        <Button x:Name="AccountBtn" Content="Account" HorizontalAlignment="Left" Margin="681,30,0,0" VerticalAlignment="Top" Width="75" Click="AccountBtn_Click"/>
        <Button x:Name="FacturenBtn" Content="Facturen" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" Width="75" Click="FacturenBtn_Click"/>
        <Button x:Name="KlachtenVragenBtn" Content="Vragen" HorizontalAlignment="Left" Margin="445,30,0,0" VerticalAlignment="Top" Width="75" Click="KlachtenVragenBtn_Click"/>
        <Canvas x:Name="Logo" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Background="#FFA7F110"/>
        <Canvas x:Name="ContentBordr" HorizontalAlignment="Left" Height="312" Margin="46,81,0,0" VerticalAlignment="Top" Width="710" Background="#FFBFB7B7"/>
    </Grid>
</Window>
