CasusBlok2Main/Views/Factuurv2.xaml

<Window x:Class="CasusBlok2Main.Views.Factuurv2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        mc:Ignorable="d"
        Title="Factuurv2" Height="450" Width="800">
    <Grid>

        <Button x:Name="Home_button1" Content="Home" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.497,0.464"/>
        <Button x:Name="AbonnementenBtn1" Content="Abonnementen" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="VerhuisBtn11" Content="Verhuizing" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="SettingsBtn" Content="Settings" HorizontalAlignment="Left" Margin="601,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="AccountBtn1" Content="Account" HorizontalAlignment="Left" Margin="681,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="FacturenBtn1" Content="Facturen" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="KlachtenVragenBtn1" Content="Vragen" HorizontalAlignment="Left" Margin="445,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas x:Name="Logo1" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Background="#FFA7F110"/>
        <Canvas x:Name="ContentBordr1" HorizontalAlignment="Left" Height="312" Margin="46,81,0,0" VerticalAlignment="Top" Width="710" Background="#FFBFB7B7">
            <ListBox Height="120" Canvas.Left="103" Canvas.Top="82" Width="127">
                <ListBoxItem Content="Factuur 1"/>
                <ListBoxItem Content="Factuur 2"/>
            </ListBox>
            <Label Content="Facturen" Canvas.Left="103" Canvas.Top="51"/>
        </Canvas>
        <Button Content="Factuur downloaden" HorizontalAlignment="Left" Margin="300,167,0,0" VerticalAlignment="Top" Width="119" Height="25"/>


    </Grid>
</Window>

