CasusBlok2Main/Views/FAQ.xaml

<Window x:Class="CasusBlok2Main.Views.FAQ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Image x:Name="G_E_Logo" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.24,-0.04" Source="C:\Users\Samarinde\Documents\Sourcetree\Casus_B2A5\CasusBlok2Main\Images/GE.jpg"/>
        <Button x:Name="homeHeader" Content="Home" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.497,0.464"/>
        <Button x:Name="subscriptionsHeader" Content="Abonnementen" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="relocationHeader" Content="Verhuizing" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="settingsHeader" Content="Settings" HorizontalAlignment="Left" Margin="601,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="accountHeader" Content="Account" HorizontalAlignment="Left" Margin="681,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="relocationHeader1" Content="Facturen" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="questionsHeader" Content="Vragen" HorizontalAlignment="Left" Margin="445,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="complaintsHeader" Content="Klachten" HorizontalAlignment="Left" Margin="521,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas x:Name="ContentBordr" HorizontalAlignment="Left" Height="312" Margin="46,81,0,0" VerticalAlignment="Top" Width="710" Background="#FFBFB7B7">
            <Label x:Name="labelAlgemeneVragen" Content="Algemene Vragen" Canvas.Left="77" Canvas.Top="24" Height="33" Width="148" FontWeight="Bold" FontSize="16"/>
            <Label Content="Kies een categorie:" Canvas.Left="77" Canvas.Top="62" RenderTransformOrigin="-0.462,0.018"/>
            <Button Content="Mijn vraag staat er niet bij" Canvas.Left="77" Canvas.Top="274" Width="144" Height="28"/>
            <Expander Header="Categorie I&#xD;&#xA;" Height="100" Canvas.Left="77" Canvas.Top="93" Width="100" IsExpanded="True"/>
            <TabControl Height="135" Canvas.Left="234" Canvas.Top="122" Width="260">
                <TabItem Header="Cat I">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Cat II">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Cat III">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Canvas>

        <Label Content="Label" HorizontalAlignment="Left" Margin="976,201,-284,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>

       