CasusBlok2Main/Views/Klachtbevestiging.xaml

<Window x:Class="CasusBlok2Main.Views.Klachtbevestiging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Image x:Name="G_E_Logo" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.24,-0.04">
            <Image.Source>
                <BitmapImage x:Name="logoGE" UriSource="C:\Users\Samarinde\Documents\Sourcetree\Casus_B2A5\CasusBlok2Main\Images/GE.jpg"/>
            </Image.Source>
        </Image>
        <Button x:Name="Home_button" Content="Home" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.497,0.464" Click="HomeBtn_Click"/>
        <Button x:Name="AbonnementenBtn" Content="Abonnementen" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="86" Click="AbonnementenBtn_Click"/>
        <Button x:Name="VerhuisBtn" Content="Verhuizing" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="75" Click="VerhuisBtn_Click"/>
        <Button x:Name="SettingsBtn" Content="Settings" HorizontalAlignment="Left" Margin="601,30,0,0" VerticalAlignment="Top" Width="75" Click="SettingsBtn_Click"/>
        <Button x:Name="AccountBtn" Content="Account" HorizontalAlignment="Left" Margin="681,30,0,0" VerticalAlignment="Top" Width="75" Click="AccountBtn_Click"/>
        <Button x:Name="FacturenBtn" Content="Facturen" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" Width="75" Click="FacturenBtn_Click"/>
        <Button x:Name="KlachtenVragenBtn" Content="Vragen" HorizontalAlignment="Left" Margin="445,30,0,0" VerticalAlignment="Top" Width="75" Click="KlachtenVragenBtn_Click"/>
        <Button x:Name="complaintsHeader" Content="Klachten" HorizontalAlignment="Left" Margin="521,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas x:Name="ContentBordr" HorizontalAlignment="Left" Height="312" Margin="46,88,0,0" VerticalAlignment="Top" Width="710" Background="#FFBFB7B7">
            <Label Content="Bevestig uw klacht" Canvas.Left="48" Canvas.Top="10" FontWeight="Bold" FontSize="16"/>
            <Button Content="Bevestigen" Canvas.Left="376" Canvas.Top="215" Width="75"/>
            <Button Content="Annuleren" Canvas.Left="481" Canvas.Top="215" Width="75"/>
            <Label x:Name="selectedCategory" Content="Geselecteerde Categorie:" Canvas.Left="48" Canvas.Top="84"/>
            <Label Content="ingevulde klachtomschrijving&#xD;&#xA;&#xD;&#xA;&#xD;&#xA; &#xD;&#xA;(PS dit is een label, geen textbox)" Canvas.Left="48" Canvas.Top="115" Height="120" Width="250" BorderThickness="5,5,4,5" Background="White"/>

        </Canvas>
        
        <Label Content="Label" HorizontalAlignment="Left" Margin="976,201,-284,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>

       