CasusBlok2Main/Views/Klachten.xaml

<Window x:Class="CasusBlok2Main.Views.Klachten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Image x:Name="G_E_Logo" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.24,-0.04">
            <Image.Source>
                <BitmapImage x:Name="logoGE" UriSource="C:\Users\Samarinde\Documents\Sourcetree\Casus_B2A5\CasusBlok2Main\Images/GE.jpg"/>
            </Image.Source>
        </Image>
        <Button x:Name="homeHeader" Content="Home" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.497,0.464"/>
        <Button x:Name="subscriptionsHeader" Content="Abonnementen" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="relocationHeader" Content="Verhuizing" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="settingsHeader" Content="Settings" HorizontalAlignment="Left" Margin="601,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="accountHeader" Content="Account" HorizontalAlignment="Left" Margin="681,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="relocationHeader1" Content="Facturen" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="questionsHeader" Content="Vragen" HorizontalAlignment="Left" Margin="445,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="complaintsHeader" Content="Klachten" HorizontalAlignment="Left" Margin="521,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas x:Name="ContentBordr" HorizontalAlignment="Left" Height="312" Margin="46,79,0,0" VerticalAlignment="Top" Width="710" Background="#FFBFB7B7">
            <Button Content="Submit" Canvas.Left="376" Canvas.Top="242" Width="75"/>
            <ListBox Height="24" Canvas.Left="65" Canvas.Top="72" Width="133" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <ListBoxItem>Categorie 1
                </ListBoxItem>
                <ListBoxItem>Categorie 2
                </ListBoxItem>
                <ListBoxItem>Categorie 3
                </ListBoxItem>
                <ListBoxItem>Etc
                </ListBoxItem>
            </ListBox>
            <Label Content="Dien een klacht in" Canvas.Left="65" Canvas.Top="10" FontWeight="Bold" FontSize="16"/>
            <Label Content="Kies een categorie:" Canvas.Left="65" Canvas.Top="41" RenderTransformOrigin="2.079,0.615"/>
            <TextBox Height="120" Canvas.Left="65" TextWrapping="Wrap" Text="Omschrijf uw klacht binnen X aantal tekens." Canvas.Top="142" Width="250"/>
            <Label Content="Beschrijf uw klacht" Canvas.Left="65" Canvas.Top="111" Width="109"/>
        </Canvas>
        
        <Label Content="Label" HorizontalAlignment="Left" Margin="976,201,-284,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>

       