CasusBlok2Main/Views/Klachten.xaml

<Window x:Class="CasusBlok2Main.Views.Klachten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Klachten" Height="450" Width="800">
        
    <Grid>
        <Canvas x:Name="ContentBordr" HorizontalAlignment="Left" Height="312" Margin="46,81,0,0" VerticalAlignment="Top" Width="710" Background="#FFBFB7B7"/>

        <Label x:Name= "KlachtLbl" Content="Wanneer u een klacht wilt indienen kunt u aangeven onder welke catagorie uw klacht valt en wat u klacht is." HorizontalAlignment="Left" Margin="69,152,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Dropdownboxcatagorie" HorizontalAlignment="Left" Margin="223,212,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Stroomuitval" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Incorrecte factuur" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Lange wachttijd" HorizontalAlignment="Left" Width="118.4"/>
            <ComboBoxItem Content="Anders" HorizontalAlignment="Left" Width="118.4"/>
        </ComboBox>
        <Label x:Name="KlachttoelichtingLbl" Content="Toelichting van uw klacht: " HorizontalAlignment="Left" Margin="69,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.344"/>
        <TextBox x:Name="KlachtTxtbx" HorizontalAlignment="Left" Height="85" Margin="223,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="483"/>
        <Button x:Name="KlachtVerstuurBtn" Content="Verstuur" HorizontalAlignment="Left" Margin="223,344,0,0" VerticalAlignment="Top" Width="87" Visibility="Visible" Click="KlachtVerstuurBtn_Click"/>
        <Button x:Name="Home_button" Content="Home" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.497,0.464" Click="HomeBtn_Click"/>
        <Button x:Name="AbonnementenBtn" Content="Abonnementen" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="86" Click="AbonnementenBtn_Click"/>
        <Button x:Name="VerhuisBtn" Content="Verhuizing" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="75" Click="VerhuisBtn_Click"/>
        <Button x:Name="SettingsBtn" Content="Settings" HorizontalAlignment="Left" Margin="605,30,0,0" VerticalAlignment="Top" Width="75" Click="SettingsBtn_Click"/>
        <Button x:Name="AccountBtn" Content="Account" HorizontalAlignment="Left" Margin="685,30,0,0" VerticalAlignment="Top" Width="75" Click="AccountBtn_Click"/>
        <Button x:Name="FacturenBtn" Content="Facturen" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" Width="75" Click="FacturenBtn_Click"/>
        <Button x:Name="KlachtenVragenBtn" Content="Vragen" HorizontalAlignment="Left" Margin="445,30,0,0" VerticalAlignment="Top" Width="75" Click="KlachtenVragenBtn_Click"/>
        <Canvas x:Name="Logo" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Background="#FFA7F110"/>
        <Button x:Name="KlachtenBtn" Content="Klachten" HorizontalAlignment="Left" Margin="525,30,0,0" VerticalAlignment="Top" Width="75" Click="KlachtenBtn_Click"/>
        <Label x:Name="KlachttypeLbl" Content="Type klacht: " HorizontalAlignment="Left" Margin="69,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.711,0.344"/>
    </Grid>
</Window>
