CasusBlok2Main/Views/loginWindow.xaml

<Window x:Class="CasusBlok2Main.Views.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="loginWindow" Height="394.958" Width="623.529">
    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name="usrname" Height="23" Margin="400,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Button Content="Inloggen" HorizontalAlignment="Left" Margin="400,88,0,0" VerticalAlignment="Top" Width="195" Height="30" Click="Button_Click" RenderTransformOrigin="0.893,0.55"/>
        <Label Content="E-Mail" HorizontalAlignment="Left" Margin="317,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="317,51,0,0" VerticalAlignment="Top"/>
        <RichTextBox HorizontalAlignment="Left" Height="99" Margin="27,23,0,0" VerticalAlignment="Top" Width="263">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run Text="                                 logo"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox HorizontalAlignment="Left" Height="158" Margin="27,157,0,0" VerticalAlignment="Top" Width="568">
            <FlowDocument>
                <Paragraph>
                    <Run/>
                </Paragraph>
                <Paragraph>
                    <Run Text="                                 alt text"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Inloggen als medewerker" HorizontalAlignment="Left" Margin="448,330,0,0" VerticalAlignment="Top" Width="147" Visibility="Hidden"/>
        <PasswordBox x:Name="passwordb" HorizontalAlignment="Left" Height="23" Margin="400,54,0,0" VerticalAlignment="Top" Width="195" Visibility="Hidden"/>
        <TextBox HorizontalAlignment="Left" x:Name="password" Height="23" Margin="400,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>

    </Grid>
</Window>
