CasusBlok2Main/Views/MedewerkerPanel.xaml

<Window x:Class="CasusBlok2Main.Views.MedewerkerPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        mc:Ignorable="d"
        Title="MedewerkerPanel" Height="219" Width="389">
    <Grid>
        <Button x:Name="KlachtenKnop" Content="Openstaande&#xD;&#xA;klachten" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Margin="57,45,0,0" Height="40" Click="OpenKlachten"/>
        <Button x:Name="Belmomenteknop" Content="Geplande&#xD;&#xA;belmomenten" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Margin="204,45,0,0" Height="40" Click="Belmomenteknop_Click"/>
        <Button x:Name="Aanvragenknop" Content="Openstaande&#xD;&#xA;Aanvragen" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" Margin="204,90,0,0" Height="40" RenderTransformOrigin="1.76,0.625" Click="Aanvragenknop_Click"/>
        <Button x:Name="KlantInfoKnop" Content="Zie Klantinfo" HorizontalAlignment="Left" Margin="57,92,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="KlantInfoKnop_Click"/>
    </Grid>
</Window>
