CasusBlok2Main/Views/Verhuizing.xaml

<Window x:Class="CasusBlok2Main.Views.Verhuizing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Image x:Name="G_E_Logo" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.24,-0.04">
            <Image.Source>
                <BitmapImage x:Name="logoGE" UriSource="C:\Users\Samarinde\Documents\Sourcetree\Casus_B2A5\CasusBlok2Main\Images/GE.jpg"/>
            </Image.Source>
        </Image>
        <Button x:Name="homeHeader" Content="Home" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.497,0.464"/>
        <Button x:Name="subscriptionsHeader" Content="Abonnementen" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="86"/>
        <Button x:Name="relocationHeader" Content="Verhuizing" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="settingsHeader" Content="Settings" HorizontalAlignment="Left" Margin="601,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="accountHeader" Content="Account" HorizontalAlignment="Left" Margin="681,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="relocationHeader1" Content="Facturen" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="questionsHeader" Content="Vragen" HorizontalAlignment="Left" Margin="445,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="complaintsHeader" Content="Klachten" HorizontalAlignment="Left" Margin="521,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas x:Name="ContentBordr" HorizontalAlignment="Left" Height="312" Margin="46,81,0,0" VerticalAlignment="Top" Width="710" Background="#FFBFB7B7">
            <Label Content="Geef een verhuizing door" Canvas.Left="65" Canvas.Top="10" FontWeight="Bold" FontSize="16"/>
            <Button Content="Bevestig" Canvas.Left="277" Canvas.Top="267" Width="75"/>
            <Button Content="Annuleren" Canvas.Left="393" Canvas.Top="267" Width="75" RenderTransformOrigin="0.513,0.45"/>
            <Label Content="Oud adres" Canvas.Left="250" Canvas.Top="79"/>
            <Label Content="Nieuw adres" Canvas.Left="392" Canvas.Top="79"/>
            <TextBox Height="27" Canvas.Left="392" TextWrapping="Wrap" Text="Nieuwe woonplaats" Canvas.Top="102" Width="115"/>
            <TextBox Height="28" Canvas.Left="392" TextWrapping="Wrap" Text="Nieuwe straatnaam" Canvas.Top="134" Width="115"/>
            <Label Content="Oude woonplaats" Canvas.Left="236" Canvas.Top="97" Height="38" Width="116" BorderThickness="5,5,4,5" Background="White"/>
            <Label Content="Woonplaats" Canvas.Left="163" Canvas.Top="102"/>
            <Label Content="straatnaam" Canvas.Left="167" Canvas.Top="134"/>
            <Label Content="Huisnummer" Canvas.Left="158" Canvas.Top="165"/>
            <Label Content="Postcode" Canvas.Left="173" Canvas.Top="196"/>
            <Label Content="Oude straatnaam" Canvas.Left="236" Canvas.Top="129" Height="38" Width="116" BorderThickness="5,5,4,5" Background="White"/>
            <Label Content="Oud huisnummer" Canvas.Left="236" Canvas.Top="160" Height="38" Width="116" BorderThickness="5,5,4,5" Background="White"/>
            <Label Content="Oude postcode" Canvas.Left="236" Canvas.Top="191" Height="38" Width="116" BorderThickness="5,5,4,5" Background="White"/>
            <TextBox Height="28" Canvas.Left="392" TextWrapping="Wrap" Text="Nieuw huisnummer" Canvas.Top="165" Width="115"/>
            <TextBox Height="26" Canvas.Left="392" TextWrapping="Wrap" Text="Nieuwe postcode" Canvas.Top="196" Width="115"/>
            <Label Content=" voor de &#xD;&#xA;casusgroep: vakken &#xD;&#xA;onder &quot;oud adres&quot;&#xD;&#xA;zijn labels, geen textboxes" Canvas.Top="75" Height="87" Width="154" FontWeight="Bold"/>
        </Canvas>

        <Label Content="Label" HorizontalAlignment="Left" Margin="976,201,-284,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>

       