CasusBlok2Main/Views/Verhuizing.xaml

<Window x:Class="CasusBlok2Main.Views.Verhuizing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <Image x:Name="G_E_Logo" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="88" RenderTransformOrigin="-0.24,-0.04">
            <Image.Source>
                <BitmapImage x:Name="logoGE" UriSource="C:\Users\Samarinde\Documents\Sourcetree\Casus_B2A5\CasusBlok2Main\Images/GE.jpg"/>
            </Image.Source>
        </Image>
        <Button x:Name="Home_button" Content="Home" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.497,0.464" Click="HomeBtn_Click"/>
        <Button x:Name="AbonnementenBtn" Content="Abonnementen" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="86" Click="AbonnementenBtn_Click"/>
        <Button x:Name="VerhuisBtn" Content="Verhuizing" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="75" Click="VerhuisBtn_Click"/>
        <Button x:Name="SettingsBtn" Content="Settings" HorizontalAlignment="Left" Margin="601,30,0,0" VerticalAlignment="Top" Width="75" Click="SettingsBtn_Click"/>
        <Button x:Name="AccountBtn" Content="Account" HorizontalAlignment="Left" Margin="681,30,0,0" VerticalAlignment="Top" Width="75" Click="AccountBtn_Click"/>
        <Button x:Name="FacturenBtn" Content="Facturen" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" Width="75" Click="FacturenBtn_Click"/>
        <Button x:Name="KlachtenVragenBtn" Content="Vragen" HorizontalAlignment="Left" Margin="445,30,0,0" VerticalAlignment="Top" Width="75" Click="KlachtenVragenBtn_Click"/>
        <Button x:Name="complaintsHeader" Content="Klachten" HorizontalAlignment="Left" Margin="521,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas x:Name="ContentBordr" HorizontalAlignment="Left" Height="312" Margin="46,81,0,0" VerticalAlignment="Top" Width="710" Background="#FFBFB7B7">
            <Label Content="Geef een verhuizing door" Canvas.Left="65" Canvas.Top="10" FontWeight="Bold" FontSize="16"/>
            <Button x:Name="AdresWijzigen" Content="Bevestig" Canvas.Left="236" Canvas.Top="257" Width="127" Click="AdresWijzigen_Click" Height="30"/>
            <Button Content="Annuleren" Canvas.Left="392" Canvas.Top="257" Width="125" RenderTransformOrigin="0.513,0.45" Click="VerhuizingAnnuleren_Click" Height="30"/>
            <Label Content="Uw oude adres" Canvas.Left="236" Canvas.Top="75" Width="116" FontWeight="Bold"/>
            <Label Content="Uw nieuwe adres" Canvas.Left="392" Canvas.Top="75" FontWeight="Bold"/>
            <TextBox x:Name="newWoonplaatstextbox" Height="26" Canvas.Left="392" TextWrapping="Wrap" Text="Nieuwe woonplaats" Canvas.Top="107" Width="125"/>
            <TextBox x:Name="newStraattextbox" Height="26" Canvas.Left="392" TextWrapping="Wrap" Text="Nieuwe straatnaam" Canvas.Top="133" Width="125"/>
            <Label x:Name="oudWoonplaatslbl" Content="Woonplaats" Canvas.Left="238" Canvas.Top="103" Width="125"/>
            <Label x:Name="oudStraatlbl" Content="Straatnaam" Canvas.Left="238" Canvas.Top="129" Width="125"/>
            <Label x:Name="oudHuisnummerlbl" Content="Huisnummer" Canvas.Left="238" Canvas.Top="155" Width="125"/>
            <Label x:Name="oudToevoeginglbl" Content="Toevoeging" Canvas.Left="238" Canvas.Top="181" RenderTransformOrigin="-0.155,0.577" Width="125"/>
            <TextBox x:Name="newHuisnummertextbox" Height="26" Canvas.Left="392" TextWrapping="Wrap" Text="Nieuw huisnummer" Canvas.Top="159" Width="125"/>
            <TextBox x:Name="newToevoegingtextbox" Height="26" Canvas.Left="392" TextWrapping="Wrap" Text="Nieuwe toevoeging" Canvas.Top="185" Width="125"/>
            <Label x:Name="oudPostcodelbl" Content="Postcode" Canvas.Left="238" Canvas.Top="207" Width="125"/>
            <TextBox x:Name="newPostcodetextbox" Height="27" Canvas.Left="392" TextWrapping="Wrap" Text="Nieuwe postcode" Canvas.Top="211" Width="125"/>
        </Canvas>

        <Label Content="Label" HorizontalAlignment="Left" Margin="976,201,-284,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>

       