CasusBlok2Main/Views/Vragen.xaml

<Window x:Class="CasusBlok2Main.Views.Vragen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        mc:Ignorable="d"
        Title="Vragen" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="312" Margin="26,83,0,0" Stroke="Black" VerticalAlignment="Top" Width="730"/>
        <Button x:Name="Home_button" Content="Home" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.497,0.464"/>
        <Button x:Name="AbonnementenBtn" Content="Abonnementen" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="86" />
        <Button x:Name="VerhuisBtn" Content="Verhuizing" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="SettingsBtn" Content="Settings" HorizontalAlignment="Left" Margin="601,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="AccountBtn" Content="Account" HorizontalAlignment="Left" Margin="681,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="FacturenBtn" Content="Facturen" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="KlachtenVragenBtn" Content="Vragen" HorizontalAlignment="Left" Margin="445,30,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas x:Name="Logo" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Background="#FFA7F110"/>
        <Button x:Name="VraagstelBtn" Content="Vraag stellen" HorizontalAlignment="Left" Margin="69,111,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.247,-0.135" Click="VraagstelBtn_Click"/>
        <Button x:Name="FAQBtn" Content="FAQ" HorizontalAlignment="Left" Margin="194,111,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="ToelichtingLbl" Content="Wat is uw vraag? Kijk eerst eventjes in de FAQ, misschien is uw vraag hier al beantwoord! &#xD;&#xA; Wanneer deze nog niet beantwoordt is binnen de FAQ vul deze hier onder in en klik op versturen. " HorizontalAlignment="Left" Margin="69,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.43,-0.055" Width="532" Height="60" Visibility="Hidden"/>
        <Label x:Name="VraagLbl" Content="Uw vraag is :" HorizontalAlignment="Left" Margin="69,217,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="VraagTxtbx" HorizontalAlignment="Left" Height="23" Margin="160,220,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="516" Visibility="Hidden"/>
        <Button x:Name="VerstuurBtn" Content="Verstuur" HorizontalAlignment="Left" Margin="160,260,0,0" VerticalAlignment="Top" Width="75" Visibility="Hidden"/>
        <Label x:Name="VerstuurBtn2" Content="Label" HorizontalAlignment="Left" Margin="69,152,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
