CasusBlok2Main/Views/WachtwoordChange.xaml

<Window x:Class="CasusBlok2Main.Views.WachtwoordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasusBlok2Main.Views"
        mc:Ignorable="d"
        Title="Meldingen" Height="450" Width="800">
    <Grid>
        <Button x:Name="Home_button" Content="Home" HorizontalAlignment="Left" Margin="114,30,0,0" VerticalAlignment="Top" Width="75"  RenderTransformOrigin="0.497,0.464" Click="HomeBtn_Click"/>
        <Button x:Name="AbonnementenBtn" Content="Abonnementen" HorizontalAlignment="Left" Margin="194,30,0,0" VerticalAlignment="Top" Width="86" Click="AbonnementenBtn_Click"/>
        <Button x:Name="VerhuisBtn" Content="Verhuizing" HorizontalAlignment="Left" Margin="285,30,0,0" VerticalAlignment="Top" Width="75" Click="VerhuisBtn_Click"/>
        <Button x:Name="SettingsBtn" Content="Settings" HorizontalAlignment="Left" Margin="601,30,0,0" VerticalAlignment="Top" Width="75" Click="SettingsBtn_Click"/>
        <Button x:Name="AccountBtn" Content="Account" HorizontalAlignment="Left" Margin="681,30,0,0" VerticalAlignment="Top" Width="75" Click="AccountBtn_Click"/>
        <Button x:Name="FacturenBtn" Content="Facturen" HorizontalAlignment="Left" Margin="365,30,0,0" VerticalAlignment="Top" Width="75" Click="FacturenBtn_Click"/>
        <Button x:Name="KlachtenVragenBtn" Content="Vragen" HorizontalAlignment="Left" Margin="445,30,0,0" VerticalAlignment="Top" Width="75" Click="KlachtenVragenBtn_Click"/>
        <Canvas x:Name="Logo" HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" VerticalAlignment="Top" Width="82" Background="#FFA7F110"/>
        <Canvas x:Name="ContentBordr" HorizontalAlignment="Left" Height="312" Margin="46,81,0,0" VerticalAlignment="Top" Width="710" Background="#FFBFB7B7">
            <Button x:Name="VeranderWachtwoord" Content="Verander Wachtwoord" Canvas.Left="191" Canvas.Top="28" Width="140" Height="25" RenderTransformOrigin="0.477,1.68"/>
            <Button x:Name="MeldingenBtn" Content="Meldingen" Canvas.Left="103" Canvas.Top="28" Width="72" Height="25"/>
            <Canvas x:Name="ProfielFoto" HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="72" Background="#FFA7F110" Canvas.Left="10" Canvas.Top="10"/>
            <Label Content="Naam:  &#xA;e-mail: &#xA; " Canvas.Left="10" Canvas.Top="79" Height="47" Width="92"/>
            <Label Content="Verander wachtwoord:" Canvas.Left="107" Canvas.Top="79" Height="24" Width="126"/>
            <TextBox Height="23" Canvas.Left="107" TextWrapping="Wrap" Text="Voer hier uw email in" Canvas.Top="103" Width="126"/>
            <TextBox Height="23" Canvas.Left="103" TextWrapping="Wrap" Text="Voer hier uw wachtwood in" Canvas.Top="149" Width="142" RenderTransformOrigin="0.746,0.217"/>
            <TextBox Height="23" Canvas.Left="103" TextWrapping="Wrap" Text="Herhaal wachtwoord" Canvas.Top="177" Width="142"/>
            <Button Content="Verander Wachtwoord" Canvas.Left="275" Canvas.Top="230" Width="131"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="67" Canvas.Left="91" Canvas.Top="140" Width="166"/>
        </Canvas>
    </Grid>
</Window>
